{
  "name": "predict-arena",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A gamified prediction market game where you bet virtual coins on real-world outcomes, climb ranks, and prove you can see the future.",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "rm -rf dist && netlify dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.60.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "gsap": "^3.15.0",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.460.0",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "shadcn": "^4.16.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
